<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>PDF Report</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: white;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #ffa700;
            text-decoration: none;
        }
        .heading {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            font-weight: bold;
        }
        .date {
            text-align: center;
            font-size: 14px;
        }
        .underline {
            text-decoration: underline;
            color: #000;
            width: 5px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .footer {
            background-color: #fc8019;
            height: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a class="logo">CRAVEHUB</a>
</div>
<div class="heading">
    Sales Report Table
    <div class="underline"></div>
</div>
<div class="date">
    <span>Start Date</span> to <span>End Date</span>
</div>
<div>
    <h4>Total Revenue: <span style="font-weight: bold;">₹<span th:text="${totalRevenue}"></span></span></h4>
    <h4>Total Sales: <span style="font-weight: bold;" th:text="${totalSales}"></span></h4>
</div>
<div style="margin-top:50px;width:100%;">
    <table>
        <thead>
        <tr>
            <th>No.</th>
            <th>Order Id</th>
            <th>Product-Qty</th>
            <th>Date</th>
            <th>Customer</th>
            <th>Total Amount</th>
        </tr>
        </thead>
        <tbody>
        <!-- Example data rows -->
        <tr>
            <td>1</td>
            <td>101</td>
            <td>Product A - 2</td>
            <td>2023-07-01</td>
            <td>John Doe</td>
            <td>₹200.0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>102</td>
            <td>Product B - 1</td>
            <td>2023-07-02</td>
            <td>Jane Smith</td>
            <td>₹150.0</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="footer"></div>
</body>
</html>
